<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ExecutablePath>C:\myprogram\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <UseIntelMKL>Parallel</UseIntelMKL>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\myprogram\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\myprogram\IntelSWTools\compilers_and_libraries_2018.2.185\windows\mkl\lib\intel64_win;C:\myprogram\IntelSWTools\compilers_and_libraries_2018.2.185\windows\compiler\lib\intel64_win;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>mkl_intel_ilp64.lib;mkl_intel_thread.lib;mkl_core.lib;libiomp5md.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>