# python_plugins

./: .gitignore
matting/: matting.sln
matting/matting/: MKL_64.props  matting.cpp  matting.vcxproj  matting.vcxproj.filters  opencv_release.props
matting/matting/Release/matting.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  matting.lastbuildstate
matting/matting/x64/Release/matting.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  matting.lastbuildstate  matting.write.1u.tlog
matting/x64/Release/: matting.exp  matting.iobj  matting.ipdb  matting.lib  matting.py  matting.pyd
